# Database
DATABASE_URL="postgresql://user:password@localhost:5432/planrrr"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Social Media APIs
META_APP_ID=""
META_APP_SECRET=""
X_API_KEY=""
X_API_SECRET=""
YOUTUBE_API_KEY=""